This is for the AlmaLinux UAL GUI!

You should have already executed
     $UAL/AlmaLinux/minimal-download-and-build-instructions

Some assumptions that may have to bw tweaked for your installation:
   - gcc4.8.5
          installed in
               /home/talman/gcc/INSTALL-4.8.5/
   - $UAL/gui/root_v4.04.02.source-SL7.6Nitrogen-UAL-mod/config/Makefile.config 
          has hard coded values for
               QTLIB          := /home/talman/Desktop/GIT/download/ual1/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/lib/libqt-mt.so.3.3.4
               QTINCDIR       := $(filter-out /usr/include, /home/talman/Desktop/GIT/download/ual1/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/include/)
               QTMOCEXE       := /home/talman/Desktop/GIT/download/ual1/gui/qt-x11-free-3.3.4-SL7.6Nitrogen-UAL-mod/bin/moc
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________

./xml
     ignore build errors
          ll $UAL/gui/libxml2-2.9.7/.libs/libxml2.so.2.9.7 

???
su

dnf -y install libX11-devel
dnf -y install libXext-devel
dnf -y install libXpm-devel
dnf -y install libGLU
dnf -y install libGLU-devel
dnf -y install openldap-devel
dnf -y install libnsl
dnf -y install rpcgen

/usr/lib64/libXmu.so
/usr/lib64/libXi.so
/usr/lib64/libnsl.so

exit
???
./qt

follow
     $UAL/gcc/4.8.5/AL94/recipe
to install
     gcc4.8.5
e.g. in
     /home/talman/gcc/INSTALL-4.8.5/

setenv PATH_HOLD $PATH
setenv PATH /home/talman/gcc/INSTALL-4.8.5/bin:$PATH
./root
setenv PATH $PATH_HOLD
echo $PATH
     "system gcc and g++"

echo "mu"
./mu

echo "ROOT"
./ROOT

echo "QT"
./QT

echo "player"
./player

echo "list"
./list
