// 
ring sequence { 
  tum marker { tag = tum
  };
  qu23 quadrupole { tag = qu23 at = 0.31 l = 0.372 n = 4
    body = { kl = [ 0 0.124096224 ] kls = [ 0 0 ] 
    }
  };
  msh41 hkicker { tag = msh41 at = 0.6493
  };
  be24 sbend { tag = be24 at = 1.851306 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  rund.1 ecollimator { tag = rund at = 2.767604
    aperture = { shape = 1
                 xsize = 0.075
                 ysize = 0.075
}
  };
  qu24 quadrupole { tag = qu24 at = 3.392505 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  dpos01h hmonitor { tag = dpos01h at = 3.662
  };
  dpos01v vmonitor { tag = dpos01v at = 3.819
  };
  msh43 hkicker { tag = msh43 at = 4.0795
  };
  schp_in rcollimator { tag = schp_in at = 4.842505
    aperture = { shape = 2
                 xsize = 0.07
                 ysize = 0.07
}
  };
  ttstart marker { tag = ttstart at = 5.017498
  };
  schp_out rcollimator { tag = schp_out at = 8.942505
    aperture = { shape = 2
                 xsize = 0.07
                 ysize = 0.07
}
  };
  qt1 quadrupole { tag = qt1 at = 9.873798 l = 0.62 n = 4
    body = { kl = [ 0 -0.349666155834 ] kls = [ 0 0 ] 
    }
  };
  msh01 hkicker { tag = msh01 at = 10.183798
  };
  dpos02h hmonitor { tag = dpos02h at = 10.30399
  };
  dpos02v vmonitor { tag = dpos02v at = 10.46399
  };
  qt2 quadrupole { tag = qt2 at = 10.873788 l = 0.62 n = 4
    body = { kl = [ 0 0.32501063431 ] kls = [ 0 0 ] 
    }
  };
  bstop marker { tag = bstop at = 11.298788
  };
  qt3 quadrupole { tag = qt3 at = 11.733788 l = 0.62 n = 4
    body = { kl = [ 0 0.32501063431 ] kls = [ 0 0 ] 
    }
  };
  qt4 quadrupole { tag = qt4 at = 12.733788 l = 0.62 n = 4
    body = { kl = [ 0 -0.349666155834 ] kls = [ 0 0 ] 
    }
  };
  msv02 vkicker { tag = msv02 at = 13.043788
  };
  mbu1 hkicker { tag = mbu1 at = 13.353778 l = 0.52
  };
  qt5 quadrupole { tag = qt5 at = 19.810087 l = 0.62 n = 4
    body = { kl = [ 0 0.461739006274 ] kls = [ 0 0 ] 
    }
  };
  msvblw1px vkicker { tag = msvblw1px at = 20.120087
  };
  qt6 quadrupole { tag = qt6 at = 20.810077 l = 0.62 n = 4
    body = { kl = [ 0 -0.42587556774 ] kls = [ 0 0 ] 
    }
  };
  qt7 quadrupole { tag = qt7 at = 21.670078 l = 0.62 n = 4
    body = { kl = [ 0 -0.42587556774 ] kls = [ 0 0 ] 
    }
  };
  mx02 sextupole { tag = mx02 at = 22.173078 l = 0.243
  };
  qt8 quadrupole { tag = qt8 at = 22.670078 l = 0.62 n = 4
    body = { kl = [ 0 0.461739006274 ] kls = [ 0 0 ] 
    }
  };
  mshblw2px hkicker { tag = mshblw2px at = 22.980078
  };
  wien_filter marker { tag = wien_filter at = 24.62006
  };
  tp1 marker { tag = tp1 at = 24.62006
  };
  qt9 quadrupole { tag = qt9 at = 27.110162 l = 0.62 n = 4
    body = { kl = [ 0 0.461739006274 ] kls = [ 0 0 ] 
    }
  };
  mshblw3px hkicker { tag = mshblw3px at = 27.420162
  };
  mx03 sextupole { tag = mx03 at = 27.607152 l = 0.243
  };
  qt10 quadrupole { tag = qt10 at = 28.110152 l = 0.62 n = 4
    body = { kl = [ 0 -0.42587556774 ] kls = [ 0 0 ] 
    }
  };
  qt11 quadrupole { tag = qt11 at = 28.970153 l = 0.62 n = 4
    body = { kl = [ 0 -0.42587556774 ] kls = [ 0 0 ] 
    }
  };
  dpos06h hmonitor { tag = dpos06h at = 29.394942
  };
  dpos06v vmonitor { tag = dpos06v at = 29.544942
  };
  qt12 quadrupole { tag = qt12 at = 29.970153 l = 0.62 n = 4
    body = { kl = [ 0 0.461739006274 ] kls = [ 0 0 ] 
    }
  };
  msvblw4px vkicker { tag = msvblw4px at = 30.280153
  };
  msh05 hkicker { tag = msh05 at = 30.503632
  };
  msv06 vkicker { tag = msv06 at = 30.773632
  };
  tp2 marker { tag = tp2 at = 32.199143
  };
  cavity2 marker { tag = cavity2 at = 34.202143
  };
  dpos07h hmonitor { tag = dpos07h at = 34.652932
  };
  dpos07v vmonitor { tag = dpos07v at = 34.801932
  };
  msv08 vkicker { tag = msv08 at = 36.251932
  };
  msh07 hkicker { tag = msh07 at = 36.515932
  };
  qt13 quadrupole { tag = qt13 at = 37.046443 l = 0.62 n = 4
    body = { kl = [ 0 -0.349666155834 ] kls = [ 0 0 ] 
    }
  };
  mx04 sextupole { tag = mx04 at = 37.548443 l = 0.243
  };
  qt14 quadrupole { tag = qt14 at = 38.046443 l = 0.62 n = 4
    body = { kl = [ 0 0.32501063431 ] kls = [ 0 0 ] 
    }
  };
  qt15 quadrupole { tag = qt15 at = 38.906442 l = 0.62 n = 4
    body = { kl = [ 0 0.32501063431 ] kls = [ 0 0 ] 
    }
  };
  dpos08h hmonitor { tag = dpos08h at = 39.336932
  };
  dpos08v vmonitor { tag = dpos08v at = 39.481932
  };
  qt16 quadrupole { tag = qt16 at = 39.906442 l = 0.62 n = 4
    body = { kl = [ 0 -0.349666155834 ] kls = [ 0 0 ] 
    }
  };
  scvp_in rcollimator { tag = scvp_in at = 42.766442
    aperture = { shape = 2
                 xsize = 0.07
                 ysize = 0.07
}
  };
  ttend marker { tag = ttend at = 44.762742
  };
  msh09 hkicker { tag = msh09 at = 45.680032
  };
  dpos09h hmonitor { tag = dpos09h at = 45.949932
  };
  dpos09v vmonitor { tag = dpos09v at = 46.104932
  };
  qu1 quadrupole { tag = qu1 at = 46.387732 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  scvp_out rcollimator { tag = scvp_out at = 46.866442
    aperture = { shape = 2
                 xsize = 0.07
                 ysize = 0.07
}
  };
  rechteck rcollimator { tag = rechteck at = 47.01274
    aperture = { shape = 2
                 xsize = 0.075
                 ysize = 0.3
}
  };
  be1 sbend { tag = be1 at = 47.929038 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos10h hmonitor { tag = dpos10h at = 48.994932
  };
  dpos10v vmonitor { tag = dpos10v at = 49.159932
  };
  qu2 quadrupole { tag = qu2 at = 49.470328 l = 0.372 n = 4
    body = { kl = [ 0 0.124096224 ] kls = [ 0 0 ] 
    }
  };
  msv10 vkicker { tag = msv10 at = 49.770932
  };
  be2 sbend { tag = be2 at = 51.011633 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  ebello ecollimator { tag = ebello at = 51.927931
    aperture = { shape = 1
                 xsize = 0.08
                 ysize = 0.035
}
  };
  ebello.2 ecollimator { tag = ebello at = 53.199932
    aperture = { shape = 1
                 xsize = 0.08
                 ysize = 0.035
}
  };
  jq1 quadrupole { tag = jq1 at = 53.499932 l = 0.6 n = 4
  };
  be3 sbend { tag = be3 at = 55.844229 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  msh11 hkicker { tag = msh11 at = 57.047532
  };
  qu3 quadrupole { tag = qu3 at = 57.385535 l = 0.372 n = 4
    body = { kl = [ 0 0.124096224 ] kls = [ 0 0 ] 
    }
  };
  mx05 sextupole { tag = mx05 at = 57.703535 l = 0.14
  };
  be4 sbend { tag = be4 at = 58.926825 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos11h hmonitor { tag = dpos11h at = 59.989932
  };
  dpos11v vmonitor { tag = dpos11v at = 60.149932
  };
  qu4 quadrupole { tag = qu4 at = 60.468131 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  msv12 vkicker { tag = msv12 at = 61.153332
  };
  ebello.3 ecollimator { tag = ebello at = 61.699932
    aperture = { shape = 1
                 xsize = 0.08
                 ysize = 0.035
}
  };
  jq2 quadrupole { tag = jq2 at = 61.999932 l = 0.6 n = 4
  };
  sf sextupole { tag = sf at = 63.342131 l = 0.243
    body = { kl = [ 0 0 -0.25 ] kls = [ 0 0 0 ] 
    }
  };
  qu5 quadrupole { tag = qu5 at = 63.718131 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  msh13 hkicker { tag = msh13 at = 64.039632
  };
  be5 sbend { tag = be5 at = 65.259436 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos12h hmonitor { tag = dpos12h at = 66.317932
  };
  dpos12v vmonitor { tag = dpos12v at = 66.482932
  };
  qu6 quadrupole { tag = qu6 at = 66.800726 l = 0.372 n = 4
    body = { kl = [ 0 0.16571856 ] kls = [ 0 0 ] 
    }
  };
  msv14 vkicker { tag = msv14 at = 67.109132
  };
  be6 sbend { tag = be6 at = 68.342032 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  ebello.4 ecollimator { tag = ebello at = 69.25833
    aperture = { shape = 1
                 xsize = 0.08
                 ysize = 0.035
}
  };
  rund ecollimator { tag = rund at = 69.33833
    aperture = { shape = 1
                 xsize = 0.075
                 ysize = 0.075
}
  };
  sd sextupole { tag = sd at = 69.705232 l = 0.328
    body = { kl = [ 0 0 0.2 ] kls = [ 0 0 0 ] 
    }
  };
  rechteck.2 rcollimator { tag = rechteck at = 72.25833
    aperture = { shape = 2
                 xsize = 0.075
                 ysize = 0.3
}
  };
  be7 sbend { tag = be7 at = 73.174628 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos13h hmonitor { tag = dpos13h at = 74.231932
  };
  dpos13v vmonitor { tag = dpos13v at = 74.396932
  };
  qu7 quadrupole { tag = qu7 at = 74.715933 l = 0.372 n = 4
    body = { kl = [ 0 0.16571856 ] kls = [ 0 0 ] 
    }
  };
  tp3 marker { tag = tp3 at = 75.265924
  };
  be8 sbend { tag = be8 at = 76.257224 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos14h hmonitor { tag = dpos14h at = 77.333932
  };
  dpos14v vmonitor { tag = dpos14v at = 77.493932
  };
  qu8 quadrupole { tag = qu8 at = 77.799033 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  mx08 sextupole { tag = mx08 at = 78.182033 l = 0.243
  };
  msh16 hkicker { tag = msh16 at = 78.473732
  };
  ebello.5 ecollimator { tag = ebello at = 78.573732
    aperture = { shape = 1
                 xsize = 0.08
                 ysize = 0.035
}
  };
  rund.3 ecollimator { tag = rund at = 79.473732
    aperture = { shape = 1
                 xsize = 0.075
                 ysize = 0.075
}
  };
  dkicker marker { tag = dkicker at = 79.748732
  };
  rechteck.3 rcollimator { tag = rechteck at = 80.023732
    aperture = { shape = 2
                 xsize = 0.075
                 ysize = 0.3
}
  };
  msh17 hkicker { tag = msh17 at = 80.681532
  };
  qu9 quadrupole { tag = qu9 at = 81.049033 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  dpos15v vmonitor { tag = dpos15v at = 81.352932
  };
  dpos15h hmonitor { tag = dpos15h at = 81.512932
  };
  be9 sbend { tag = be9 at = 82.589881 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  mx09 sextupole { tag = mx09 at = 83.815125 l = 0.14
  };
  qu10 quadrupole { tag = qu10 at = 84.131125 l = 0.372 n = 4
    body = { kl = [ 0 0.124096224 ] kls = [ 0 0 ] 
    }
  };
  msv18 vkicker { tag = msv18 at = 84.435932
  };
  be10 sbend { tag = be10 at = 85.672415 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  cavitybb marker { tag = cavitybb at = 88.172415
  };
  bct marker { tag = bct at = 88.472415
  };
  be11 sbend { tag = be11 at = 90.505011 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  msh19 hkicker { tag = msh19 at = 91.707132
  };
  qu11 quadrupole { tag = qu11 at = 92.046317 l = 0.372 n = 4
    body = { kl = [ 0 0.124096224 ] kls = [ 0 0 ] 
    }
  };
  dpos16v vmonitor { tag = dpos16v at = 92.349932
  };
  dpos16h hmonitor { tag = dpos16h at = 92.512932
  };
  be12 sbend { tag = be12 at = 93.587607 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  rund.4 ecollimator { tag = rund at = 94.503905
    aperture = { shape = 1
                 xsize = 0.075
                 ysize = 0.075
}
  };
  qu12 quadrupole { tag = qu12 at = 95.128913 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  dpos17v vmonitor { tag = dpos17v at = 95.401932
  };
  dpos17h hmonitor { tag = dpos17h at = 95.551932
  };
  msv20 vkicker { tag = msv20 at = 95.820132
  };
  schk_in rcollimator { tag = schk_in at = 96.558913
    aperture = { shape = 2
                 xsize = 0.07
                 ysize = 0.07
}
  };
  ctstart marker { tag = ctstart at = 96.75389
  };
  schk_out rcollimator { tag = schk_out at = 98.608913
    aperture = { shape = 2
                 xsize = 0.07
                 ysize = 0.07
}
  };
  qt17 quadrupole { tag = qt17 at = 99.61019 l = 0.62 n = 4
    body = { kl = [ 0 -0.397930761773 ] kls = [ 0 0 ] 
    }
  };
  msh21 hkicker { tag = msh21 at = 99.92019
  };
  dpos18h hmonitor { tag = dpos18h at = 100.034922
  };
  dpos18v vmonitor { tag = dpos18v at = 100.184922
  };
  qt18 quadrupole { tag = qt18 at = 100.61018 l = 0.62 n = 4
    body = { kl = [ 0 0.366025089941 ] kls = [ 0 0 ] 
    }
  };
  msv22 vkicker { tag = msv22 at = 100.92018
  };
  qt19 quadrupole { tag = qt19 at = 101.470171 l = 0.62 n = 4
    body = { kl = [ 0 0.366025089941 ] kls = [ 0 0 ] 
    }
  };
  mx10 sextupole { tag = mx10 at = 101.981171 l = 0.243
  };
  qt20 quadrupole { tag = qt20 at = 102.470171 l = 0.62 n = 4
    body = { kl = [ 0 -0.397930761773 ] kls = [ 0 0 ] 
    }
  };
  wasatgt marker { tag = wasatgt at = 104.770171
  };
  qt21 quadrupole { tag = qt21 at = 109.546465 l = 0.62 n = 4
    body = { kl = [ 0 -0.393151193435 ] kls = [ 0 0 ] 
    }
  };
  msv24 vkicker { tag = msv24 at = 109.856465
  };
  dpos19h hmonitor { tag = dpos19h at = 109.971902
  };
  dpos19v vmonitor { tag = dpos19v at = 110.121902
  };
  qt22 quadrupole { tag = qt22 at = 110.546455 l = 0.62 n = 4
    body = { kl = [ 0 0.366015708406 ] kls = [ 0 0 ] 
    }
  };
  msh23 hkicker { tag = msh23 at = 110.856455
  };
  qt23 quadrupole { tag = qt23 at = 111.406445 l = 0.62 n = 4
    body = { kl = [ 0 0.366015708406 ] kls = [ 0 0 ] 
    }
  };
  mx11 sextupole { tag = mx11 at = 111.910445 l = 0.243
  };
  qt24 quadrupole { tag = qt24 at = 112.406445 l = 0.62 n = 4
    body = { kl = [ 0 -0.393151193435 ] kls = [ 0 0 ] 
    }
  };
  gun kicker { tag = gun at = 114.198445 l = 0.35
  };
  toroid1 hkicker { tag = toroid1 at = 115.128445 l = 0.6
  };
  dposec1h hmonitor { tag = dposec1h at = 115.894445
  };
  dposec1v vmonitor { tag = dposec1v at = 115.910445
  };
  ecool marker { tag = ecool at = 116.628445
  };
  dposec2h hmonitor { tag = dposec2h at = 117.346445
  };
  dposec2v vmonitor { tag = dposec2v at = 117.362445
  };
  toroid2 hkicker { tag = toroid2 at = 118.128445 l = 0.6
  };
  col kicker { tag = col at = 119.058445 l = 0.35
  };
  qt25 quadrupole { tag = qt25 at = 120.846448 l = 0.62 n = 4
    body = { kl = [ 0 -0.393151193435 ] kls = [ 0 0 ] 
    }
  };
  mx12 sextupole { tag = mx12 at = 121.337448 l = 0.243
  };
  qt26 quadrupole { tag = qt26 at = 121.846448 l = 0.62 n = 4
    body = { kl = [ 0 0.366015708406 ] kls = [ 0 0 ] 
    }
  };
  qt27 quadrupole { tag = qt27 at = 122.706448 l = 0.62 n = 4
    body = { kl = [ 0 0.366015708406 ] kls = [ 0 0 ] 
    }
  };
  dpos20h hmonitor { tag = dpos20h at = 123.126892
  };
  dpos20v vmonitor { tag = dpos20v at = 123.281892
  };
  qt28 quadrupole { tag = qt28 at = 123.706448 l = 0.62 n = 4
    body = { kl = [ 0 -0.393151193435 ] kls = [ 0 0 ] 
    }
  };
  msv26 vkicker { tag = msv26 at = 124.016448
  };
  tpa marker { tag = tpa at = 124.475438
  };
  an_abs marker { tag = an_abs at = 124.915438
  };
  mshblwd1 hkicker { tag = mshblwd1 at = 124.999282
  };
  an_clust marker { tag = an_clust at = 125.125438
  };
  an_str00 marker { tag = an_str00 at = 125.130438
  };
  an_str08 marker { tag = an_str08 at = 125.175438
  };
  an_str13 marker { tag = an_str13 at = 125.215438
  };
  dposanke1h hmonitor { tag = dposanke1h at = 125.853238
  };
  dposanke1v vmonitor { tag = dposanke1v at = 125.951238
  };
  snake solenoid { tag = snake at = 127.244482 l = 0.98
  };
  dposanke2h hmonitor { tag = dposanke2h at = 128.537932
  };
  dposanke2v vmonitor { tag = dposanke2v at = 128.635932
  };
  mshblwd3 hkicker { tag = mshblwd3 at = 130.217282
  };
  qt29 quadrupole { tag = qt29 at = 130.782732 l = 0.62 n = 4
    body = { kl = [ 0 -0.397930761773 ] kls = [ 0 0 ] 
    }
  };
  mx13 sextupole { tag = mx13 at = 131.279732 l = 0.243
  };
  qt30 quadrupole { tag = qt30 at = 131.782732 l = 0.62 n = 4
    body = { kl = [ 0 0.366025089941 ] kls = [ 0 0 ] 
    }
  };
  qt31 quadrupole { tag = qt31 at = 132.642733 l = 0.62 n = 4
    body = { kl = [ 0 0.366025089941 ] kls = [ 0 0 ] 
    }
  };
  dpos21h hmonitor { tag = dpos21h at = 133.062882
  };
  dpos21v vmonitor { tag = dpos21v at = 133.217882
  };
  qt32 quadrupole { tag = qt32 at = 133.642733 l = 0.62 n = 4
    body = { kl = [ 0 -0.397930761773 ] kls = [ 0 0 ] 
    }
  };
  msv28 vkicker { tag = msv28 at = 133.952733
  };
  scvk_in rcollimator { tag = scvk_in at = 134.642723
    aperture = { shape = 2
                 xsize = 0.07
                 ysize = 0.07
}
  };
  ctend marker { tag = ctend at = 136.499023
  };
  scvk_out rcollimator { tag = scvk_out at = 136.692723
    aperture = { shape = 2
                 xsize = 0.07
                 ysize = 0.07
}
  };
  msh29 hkicker { tag = msh29 at = 137.415072
  };
  dpos22h hmonitor { tag = dpos22h at = 137.685872
  };
  dpos22v vmonitor { tag = dpos22v at = 137.845872
  };
  qu13 quadrupole { tag = qu13 at = 138.124031 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  rechteck.4 rcollimator { tag = rechteck at = 138.748993
    aperture = { shape = 2
                 xsize = 0.075
                 ysize = 0.3
}
  };
  be13 sbend { tag = be13 at = 139.665291 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos23h hmonitor { tag = dpos23h at = 140.728872
  };
  dpos23v vmonitor { tag = dpos23v at = 140.893872
  };
  qu14 quadrupole { tag = qu14 at = 141.206627 l = 0.372 n = 4
    body = { kl = [ 0 0.124096224 ] kls = [ 0 0 ] 
    }
  };
  msv30 vkicker { tag = msv30 at = 141.504672
  };
  be14 sbend { tag = be14 at = 142.747886 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  esmp marker { tag = esmp at = 145.192982
  };
  msh31 hkicker { tag = msh31 at = 145.962972
  };
  be15 sbend { tag = be15 at = 147.580482 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  qu15 quadrupole { tag = qu15 at = 149.121788 l = 0.372 n = 4
    body = { kl = [ 0 0.124096224 ] kls = [ 0 0 ] 
    }
  };
  mx14 sextupole { tag = mx14 at = 149.439788 l = 0.14
  };
  be16 sbend { tag = be16 at = 150.663109 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos24h hmonitor { tag = dpos24h at = 151.725872
  };
  dpos24v vmonitor { tag = dpos24v at = 151.890872
  };
  qu16 quadrupole { tag = qu16 at = 152.204399 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  msv32 vkicker { tag = msv32 at = 152.833072
  };
  esep marker { tag = esep at = 153.171299
  };
  es0 marker { tag = es0 at = 153.171299
  };
  msh33 hkicker { tag = msh33 at = 154.442972
  };
  mx15 sextupole { tag = mx15 at = 155.067284 l = 0.243
  };
  qu17 quadrupole { tag = qu17 at = 155.454284 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  be17 sbend { tag = be17 at = 156.995604 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  ebello.6 ecollimator { tag = ebello at = 157.911902
    aperture = { shape = 1
                 xsize = 0.08
                 ysize = 0.035
}
  };
  rund.5 ecollimator { tag = rund at = 157.911902
    aperture = { shape = 1
                 xsize = 0.075
                 ysize = 0.075
}
  };
  qu18 quadrupole { tag = qu18 at = 158.536895 l = 0.372 n = 4
    body = { kl = [ 0 0.16571856 ] kls = [ 0 0 ] 
    }
  };
  be18 sbend { tag = be18 at = 160.07817 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos25h hmonitor { tag = dpos25h at = 161.081772
  };
  mx16 sextupole { tag = mx16 at = 161.41837 l = 0.328
  };
  rechteck.5 rcollimator { tag = rechteck at = 161.58337
    aperture = { shape = 2
                 xsize = 0.075
                 ysize = 0.3
}
  };
  msep marker { tag = msep at = 161.62337
  };
  dpos26v vmonitor { tag = dpos26v at = 163.428772
  };
  dpos26h hmonitor { tag = dpos26h at = 163.581772
  };
  ebello.7 ecollimator { tag = ebello at = 163.994483
    aperture = { shape = 1
                 xsize = 0.08
                 ysize = 0.035
}
  };
  be19 sbend { tag = be19 at = 164.910781 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  msh35 hkicker { tag = msh35 at = 166.115172
  };
  qu19 quadrupole { tag = qu19 at = 166.452102 l = 0.372 n = 4
    body = { kl = [ 0 0.16571856 ] kls = [ 0 0 ] 
    }
  };
  be20 sbend { tag = be20 at = 167.993377 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  dpos27h hmonitor { tag = dpos27h at = 169.057772
  };
  dpos27v vmonitor { tag = dpos27v at = 169.217772
  };
  qu20 quadrupole { tag = qu20 at = 169.534697 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  mx17 sextupole { tag = mx17 at = 169.916697 l = 0.243
  };
  msv36 vkicker { tag = msv36 at = 170.704372
  };
  dpos28h hmonitor { tag = dpos28h at = 171.440772
  };
  dpos28v vmonitor { tag = dpos28v at = 171.615772
  };
  msh37 hkicker { tag = msh37 at = 171.842172
  };
  mbu2 hkicker { tag = mbu2 at = 172.228172 l = 0.27
  };
  qu21 quadrupole { tag = qu21 at = 172.784682 l = 0.372 n = 4
    body = { kl = [ 0 -0.100905 ] kls = [ 0 0 ] 
    }
  };
  ebello.8 ecollimator { tag = ebello at = 173.40969
    aperture = { shape = 1
                 xsize = 0.08
                 ysize = 0.035
}
  };
  be21 sbend { tag = be21 at = 174.325988 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  mx18 sextupole { tag = mx18 at = 175.564293 l = 0.14
  };
  qu22 quadrupole { tag = qu22 at = 175.867293 l = 0.372 n = 4
    body = { kl = [ 0 0.124096224 ] kls = [ 0 0 ] 
    }
  };
  msv38 vkicker { tag = msv38 at = 176.173172
  };
  be22 sbend { tag = be22 at = 177.408583 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  msh39 hkicker { tag = msh39 at = 178.662072
  };
  rund.6 ecollimator { tag = rund at = 178.663072
    aperture = { shape = 1
                 xsize = 0.075
                 ysize = 0.075
}
  };
  mbu3 hkicker { tag = mbu3 at = 179.906072 l = 0.52
  };
  dpos29h hmonitor { tag = dpos29h at = 180.849772
  };
  dpos29v vmonitor { tag = dpos29v at = 181.004772
  };
  rechteck.6 rcollimator { tag = rechteck at = 181.324881
    aperture = { shape = 2
                 xsize = 0.075
                 ysize = 0.3
}
  };
  be23 sbend { tag = be23 at = 182.241179 l = 1.832596 n = 4
    body = { fint = 0.7 e1 = 0.1308 e2 = 0.1308 kl = [ 0.261799387799]}
  };
  endm marker { tag = endm at = 183.472469
  };

endsequence at = 183.472469
}
