GIT download instructions
----------------------------------
Fri Jul 28 13:24:45 EDT 2023
VERIFY UAL
In "~/git-gui-2" (or subsequent) type the following, one line at a time (without the - )
-----------------------------------------------------------------------------------------
      - git clone https://github.com/jtalman/ual1
---------------------
      - cd ual1
      - setenv UAL `pwd`
      - source setup-linux-ual
-------------------
      - pushd tools/tars
      - mv libxml2-sources-2.6.22.tar.gz libxml2-sources-2.6.22.tar.gzORIG
      - cp libxml2-sources-2.6.22-32-bit-patch.tar.gz libxml2-sources-2.6.22.tar.gz
      - popd
      - make clean
      - make >&! make.log
      - emacs make.log
              check for (just 2 html) errors
-----------------------------------------------------------------------------------------
SPOT CHECK
----------------------------------------------------------------------------------------
     - cd examples/SXF_TRACKER/data/
     - rm ring.sxf
     - ln -s PTR_m_nom=0.29447_sl4.sxf ring.sxf
     -   ( tail ring.sxf should produce "endsequence at = 102.25217... )
     - cd ..
     - make clean
     - make
     - ./tracker
     - cd out/cpp/
     - gnuplot
     - load "gnuplot/twiss/PTR_m_nom=0.29447_quads-off.gnuplot"
     - quit gnuplot
     - cd pdf
     - evince PTR-mnom=0.29447-quads-off-beta-horz.pdf &
     - evince PTR-mnom=0.29447-quads-off-phase-advance.pdf &
