: !!!                                                                  !!!
:       This "near script" alters "server side" code, $UAL/codes/PAC
: !!!                                                                  !!!

\cp PacElemBucket.h $UAL/codes/PAC/src/SMF/
pushd $UAL/codes/PAC/
ll ./lib/linux/
make clean
ll ./lib/linux/
make
ll ./lib/linux/
popd

pushd $UAL/codes/E_m/
ll ./lib/linux/
make clean
ll ./lib/linux/
make
ll ./lib/linux/
popd

\cp working.sxf-CW working.sxf

make clean
make

./E_m-Survey 1.25

: !!!                                                                  !!!
: ...                                                                  ...
: 0 *it._data[i]: 0                      syntax slightly off!!
: 1 *it._data[i]: 1
: 2 *it._data[i]: 2
: 3 *it._data[i]: 3
: 4 *it._data[i]: 4
: 5 *it._data[i]: 5
: 6 *it._data[i]: 6
: 7 *it._data[i]: 7
: ...                                                                  ...
: !!!                                                                  !!!
