// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
RF1
      rfcavity { 
            tag = RF1
            at = 0.00000000005
            l = 0.0000000001
     body = { 
  }; 
mQDcE
      marker { 
            tag = mQDcE
            at = 0.0000000001
            l = 0.0
  }; 
  QDcEh
      quadrupole { 
            tag = QDcEh
            at = 0.00000000015
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QDcMh
      quadrupole { 
            tag = QDcMh
            at = 0.20000000025
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcM
      marker { 
            tag = mQDcM
            at = 0.2000000003
            l = 0.0
  }; 
QDcMh.2
      quadrupole { 
            tag = QDcMh
            at = 0.20000000035
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend
      marker { 
            tag = mQcend
            at = 0.20000000040000002
            l = 0.0
  }; 
mNullSlice
      quadrupole { 
            tag = mNullSlice
            at = 0.6677675004500001
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.2
      quadrupole { 
            tag = mNullSlice
            at = 1.1355350005500002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.3
      quadrupole { 
            tag = mNullSlice
            at = 1.6033025006500004
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl
      sbend { 
            tag = SBPlhsl
            at = 2.6110314007000004
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.4
      quadrupole { 
            tag = mNullSlice
            at = 3.15099280075
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.2
      sbend { 
            tag = SBPlhsl
            at = 3.6909542008000003
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.5
      quadrupole { 
            tag = mNullSlice
            at = 4.23091560085
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.3
      sbend { 
            tag = SBPlhsl
            at = 4.7708770009000006
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.6
      quadrupole { 
            tag = mNullSlice
            at = 5.310838400950001
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.4
      sbend { 
            tag = SBPlhsl
            at = 5.850799801000001
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mSBPlMi
      marker { 
            tag = mSBPlMi
            at = 6.390761201000001
            l = 0.0
  }; 
mSixteenth
      marker { 
            tag = mSixteenth
            at = 6.390761201000001
            l = 0.0
  }; 
SBMihsl
      sbend { 
            tag = SBMihsl
            at = 6.930722601000001
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.7
      quadrupole { 
            tag = mNullSlice
            at = 7.470684001050001
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.2
      sbend { 
            tag = SBMihsl
            at = 8.010645401100001
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.8
      quadrupole { 
            tag = mNullSlice
            at = 8.55060680115
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.3
      sbend { 
            tag = SBMihsl
            at = 9.0905682012
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.9
      quadrupole { 
            tag = mNullSlice
            at = 9.63052960125
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.4
      sbend { 
            tag = SBMihsl
            at = 10.1704910013
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.10
      quadrupole { 
            tag = mNullSlice
            at = 11.178219901350001
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.11
      quadrupole { 
            tag = mNullSlice
            at = 11.645987401450002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.12
      quadrupole { 
            tag = mNullSlice
            at = 12.113754901550003
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mQcend.2
      marker { 
            tag = mQcend
            at = 12.581522401600004
            l = 0.0
  }; 
QFcMh
      quadrupole { 
            tag = QFcMh
            at = 12.581522401650004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcM
      marker { 
            tag = mQFcM
            at = 12.581522401700004
            l = 0.0
  }; 
QFcMh.2
      quadrupole { 
            tag = QFcMh
            at = 12.581522401750004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcE
      marker { 
            tag = mQFcE
            at = 12.781522401800004
            l = 0.0
  }; 
mQFcE.2
      marker { 
            tag = mQFcE
            at = 12.781522401800004
            l = 0.0
  }; 
QFcMh.3
      quadrupole { 
            tag = QFcMh
            at = 12.981522401850002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcM.2
      marker { 
            tag = mQFcM
            at = 12.981522401900003
            l = 0.0
  }; 
QFcMh.4
      quadrupole { 
            tag = QFcMh
            at = 12.981522401950002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.3
      marker { 
            tag = mQcend
            at = 12.981522402000003
            l = 0.0
  }; 
mNullSlice.13
      quadrupole { 
            tag = mNullSlice
            at = 12.981522402050002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.14
      quadrupole { 
            tag = mNullSlice
            at = 13.449289902150003
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.15
      quadrupole { 
            tag = mNullSlice
            at = 13.917057402250004
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.16
      quadrupole { 
            tag = mNullSlice
            at = 14.384824902350005
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.5
      sbend { 
            tag = SBMihsl
            at = 15.392553802400005
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.17
      quadrupole { 
            tag = mNullSlice
            at = 15.932515202450006
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.6
      sbend { 
            tag = SBMihsl
            at = 16.472476602500006
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.18
      quadrupole { 
            tag = mNullSlice
            at = 17.012438002550006
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.7
      sbend { 
            tag = SBMihsl
            at = 17.552399402600003
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.19
      quadrupole { 
            tag = mNullSlice
            at = 18.092360802650003
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.8
      sbend { 
            tag = SBMihsl
            at = 18.6323222027
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mSBMiPl
      marker { 
            tag = mSBMiPl
            at = 19.1722836027
            l = 0.0
  }; 
mSixteenth.2
      marker { 
            tag = mSixteenth
            at = 19.1722836027
            l = 0.0
  }; 
SBPlhsl.5
      sbend { 
            tag = SBPlhsl
            at = 19.712245002699998
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.20
      quadrupole { 
            tag = mNullSlice
            at = 20.252206402749998
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.6
      sbend { 
            tag = SBPlhsl
            at = 20.792167802799995
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.21
      quadrupole { 
            tag = mNullSlice
            at = 21.332129202849995
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.7
      sbend { 
            tag = SBPlhsl
            at = 21.87209060289999
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.22
      quadrupole { 
            tag = mNullSlice
            at = 22.41205200294999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.8
      sbend { 
            tag = SBPlhsl
            at = 22.952013402999988
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.23
      quadrupole { 
            tag = mNullSlice
            at = 23.95974230304999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.24
      quadrupole { 
            tag = mNullSlice
            at = 24.427509803149988
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.25
      quadrupole { 
            tag = mNullSlice
            at = 24.895277303249987
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mQcend.4
      marker { 
            tag = mQcend
            at = 25.363044803299985
            l = 0.0
  }; 
QDcMh.3
      quadrupole { 
            tag = QDcMh
            at = 25.363044803349986
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcM.2
      marker { 
            tag = mQDcM
            at = 25.363044803399983
            l = 0.0
  }; 
QDcMh.4
      quadrupole { 
            tag = QDcMh
            at = 25.363044803449984
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
  QDcEh
      quadrupole { 
            tag = QDcEh
            at = 25.56304480354998
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcE.2
      marker { 
            tag = mQDcE
            at = 25.56304480359998
            l = 0.0
  }; 
mQuarter
      marker { 
            tag = mQuarter
            at = 25.56304480359998
            l = 0.0
  }; 
mQDcE.3
      marker { 
            tag = mQDcE
            at = 25.56304480359998
            l = 0.0
  }; 
  QDcEh
      quadrupole { 
            tag = QDcEh
            at = 25.56304480364998
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QDcMh.5
      quadrupole { 
            tag = QDcMh
            at = 25.763044803749978
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcM.3
      marker { 
            tag = mQDcM
            at = 25.763044803799975
            l = 0.0
  }; 
QDcMh.6
      quadrupole { 
            tag = QDcMh
            at = 25.763044803849976
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.5
      marker { 
            tag = mQcend
            at = 25.763044803899973
            l = 0.0
  }; 
mNullSlice.26
      quadrupole { 
            tag = mNullSlice
            at = 26.230812303949975
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.27
      quadrupole { 
            tag = mNullSlice
            at = 26.698579804049974
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.28
      quadrupole { 
            tag = mNullSlice
            at = 27.166347304149973
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.9
      sbend { 
            tag = SBPlhsl
            at = 28.17407620419997
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.29
      quadrupole { 
            tag = mNullSlice
            at = 28.71403760424997
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.10
      sbend { 
            tag = SBPlhsl
            at = 29.253999004299967
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.30
      quadrupole { 
            tag = mNullSlice
            at = 29.793960404349967
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.11
      sbend { 
            tag = SBPlhsl
            at = 30.333921804399964
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.31
      quadrupole { 
            tag = mNullSlice
            at = 30.873883204449964
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.12
      sbend { 
            tag = SBPlhsl
            at = 31.41384460449996
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mSBPlMi.2
      marker { 
            tag = mSBPlMi
            at = 31.95380600449996
            l = 0.0
  }; 
mSixteenth.3
      marker { 
            tag = mSixteenth
            at = 31.95380600449996
            l = 0.0
  }; 
SBMihsl.9
      sbend { 
            tag = SBMihsl
            at = 32.49376740449996
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.32
      quadrupole { 
            tag = mNullSlice
            at = 33.03372880454996
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.10
      sbend { 
            tag = SBMihsl
            at = 33.57369020459996
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.33
      quadrupole { 
            tag = mNullSlice
            at = 34.11365160464996
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.11
      sbend { 
            tag = SBMihsl
            at = 34.65361300469996
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.34
      quadrupole { 
            tag = mNullSlice
            at = 35.19357440474996
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.12
      sbend { 
            tag = SBMihsl
            at = 35.73353580479996
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.35
      quadrupole { 
            tag = mNullSlice
            at = 36.74126470484996
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.36
      quadrupole { 
            tag = mNullSlice
            at = 37.20903220494996
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.37
      quadrupole { 
            tag = mNullSlice
            at = 37.676799705049966
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mQcend.6
      marker { 
            tag = mQcend
            at = 38.14456720509997
            l = 0.0
  }; 
QFcMh.5
      quadrupole { 
            tag = QFcMh
            at = 38.14456720514997
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcM.3
      marker { 
            tag = mQFcM
            at = 38.14456720519997
            l = 0.0
  }; 
QFcMh.6
      quadrupole { 
            tag = QFcMh
            at = 38.14456720524997
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcE.3
      marker { 
            tag = mQFcE
            at = 38.344567205299974
            l = 0.0
  }; 
mQFcE.4
      marker { 
            tag = mQFcE
            at = 38.344567205299974
            l = 0.0
  }; 
QFcMh.7
      quadrupole { 
            tag = QFcMh
            at = 38.54456720534998
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcM.4
      marker { 
            tag = mQFcM
            at = 38.54456720539998
            l = 0.0
  }; 
QFcMh.8
      quadrupole { 
            tag = QFcMh
            at = 38.54456720544998
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.7
      marker { 
            tag = mQcend
            at = 38.54456720549998
            l = 0.0
  }; 
mNullSlice.38
      quadrupole { 
            tag = mNullSlice
            at = 38.54456720554998
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.39
      quadrupole { 
            tag = mNullSlice
            at = 39.012334705649984
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.40
      quadrupole { 
            tag = mNullSlice
            at = 39.480102205749986
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.41
      quadrupole { 
            tag = mNullSlice
            at = 39.94786970584999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.13
      sbend { 
            tag = SBMihsl
            at = 40.95559860589999
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.42
      quadrupole { 
            tag = mNullSlice
            at = 41.49556000594999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.14
      sbend { 
            tag = SBMihsl
            at = 42.035521405999994
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.43
      quadrupole { 
            tag = mNullSlice
            at = 42.57548280604999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.15
      sbend { 
            tag = SBMihsl
            at = 43.115444206099994
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.44
      quadrupole { 
            tag = mNullSlice
            at = 43.65540560614999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.16
      sbend { 
            tag = SBMihsl
            at = 44.195367006199994
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mSBMiPl.2
      marker { 
            tag = mSBMiPl
            at = 44.73532840619999
            l = 0.0
  }; 
mSixteenth.4
      marker { 
            tag = mSixteenth
            at = 44.73532840619999
            l = 0.0
  }; 
SBPlhsl.13
      sbend { 
            tag = SBPlhsl
            at = 45.27528980619999
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.45
      quadrupole { 
            tag = mNullSlice
            at = 45.81525120624999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.14
      sbend { 
            tag = SBPlhsl
            at = 46.35521260629999
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.46
      quadrupole { 
            tag = mNullSlice
            at = 46.89517400634999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.15
      sbend { 
            tag = SBPlhsl
            at = 47.43513540639999
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.47
      quadrupole { 
            tag = mNullSlice
            at = 47.97509680644999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.16
      sbend { 
            tag = SBPlhsl
            at = 48.515058206499994
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.48
      quadrupole { 
            tag = mNullSlice
            at = 49.52278710654999
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.49
      quadrupole { 
            tag = mNullSlice
            at = 49.990554606649994
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.50
      quadrupole { 
            tag = mNullSlice
            at = 50.458322106749996
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mQcend.8
      marker { 
            tag = mQcend
            at = 50.9260896068
            l = 0.0
  }; 
QDcMh.7
      quadrupole { 
            tag = QDcMh
            at = 50.92608960685
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcM.4
      marker { 
            tag = mQDcM
            at = 50.9260896069
            l = 0.0
  }; 
QDcMh.8
      quadrupole { 
            tag = QDcMh
            at = 50.92608960695
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
  QDcEh
      quadrupole { 
            tag = QDcEh
            at = 51.126089607050005
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcE.4
      marker { 
            tag = mQDcE
            at = 51.126089607100006
            l = 0.0
  }; 
mHalf
      marker { 
            tag = mHalf
            at = 51.126089607100006
            l = 0.0
  }; 
mQDcE.5
      marker { 
            tag = mQDcE
            at = 51.126089607100006
            l = 0.0
  }; 
  QDcEh
      quadrupole { 
            tag = QDcEh
            at = 51.12608960715001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QDcMh.9
      quadrupole { 
            tag = QDcMh
            at = 51.32608960725001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcM.5
      marker { 
            tag = mQDcM
            at = 51.32608960730001
            l = 0.0
  }; 
QDcMh.10
      quadrupole { 
            tag = QDcMh
            at = 51.32608960735001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.9
      marker { 
            tag = mQcend
            at = 51.326089607400014
            l = 0.0
  }; 
mNullSlice.51
      quadrupole { 
            tag = mNullSlice
            at = 51.793857107450016
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.52
      quadrupole { 
            tag = mNullSlice
            at = 52.26162460755002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.53
      quadrupole { 
            tag = mNullSlice
            at = 52.72939210765002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.17
      sbend { 
            tag = SBPlhsl
            at = 53.737121007700026
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.54
      quadrupole { 
            tag = mNullSlice
            at = 54.27708240775002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.18
      sbend { 
            tag = SBPlhsl
            at = 54.817043807800026
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.55
      quadrupole { 
            tag = mNullSlice
            at = 55.35700520785002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.19
      sbend { 
            tag = SBPlhsl
            at = 55.896966607900026
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.56
      quadrupole { 
            tag = mNullSlice
            at = 56.43692800795002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.20
      sbend { 
            tag = SBPlhsl
            at = 56.97688940800003
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mSBPlMi.3
      marker { 
            tag = mSBPlMi
            at = 57.51685080800002
            l = 0.0
  }; 
mSixteenth.5
      marker { 
            tag = mSixteenth
            at = 57.51685080800002
            l = 0.0
  }; 
SBMihsl.17
      sbend { 
            tag = SBMihsl
            at = 58.056812208000025
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.57
      quadrupole { 
            tag = mNullSlice
            at = 58.59677360805002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.18
      sbend { 
            tag = SBMihsl
            at = 59.136735008100025
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.58
      quadrupole { 
            tag = mNullSlice
            at = 59.67669640815002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.19
      sbend { 
            tag = SBMihsl
            at = 60.216657808200026
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.59
      quadrupole { 
            tag = mNullSlice
            at = 60.75661920825002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.20
      sbend { 
            tag = SBMihsl
            at = 61.296580608300026
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.60
      quadrupole { 
            tag = mNullSlice
            at = 62.30430950835002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.61
      quadrupole { 
            tag = mNullSlice
            at = 62.772077008450026
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.62
      quadrupole { 
            tag = mNullSlice
            at = 63.23984450855003
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mQcend.10
      marker { 
            tag = mQcend
            at = 63.70761200860003
            l = 0.0
  }; 
QFcMh.9
      quadrupole { 
            tag = QFcMh
            at = 63.70761200865003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcM.5
      marker { 
            tag = mQFcM
            at = 63.70761200870003
            l = 0.0
  }; 
QFcMh.10
      quadrupole { 
            tag = QFcMh
            at = 63.70761200875003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcE.5
      marker { 
            tag = mQFcE
            at = 63.90761200880004
            l = 0.0
  }; 
mQFcE.6
      marker { 
            tag = mQFcE
            at = 63.90761200880004
            l = 0.0
  }; 
QFcMh.11
      quadrupole { 
            tag = QFcMh
            at = 64.10761200885003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcM.6
      marker { 
            tag = mQFcM
            at = 64.10761200890003
            l = 0.0
  }; 
QFcMh.12
      quadrupole { 
            tag = QFcMh
            at = 64.10761200895003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.11
      marker { 
            tag = mQcend
            at = 64.10761200900004
            l = 0.0
  }; 
mNullSlice.63
      quadrupole { 
            tag = mNullSlice
            at = 64.10761200905003
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.64
      quadrupole { 
            tag = mNullSlice
            at = 64.57537950915003
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.65
      quadrupole { 
            tag = mNullSlice
            at = 65.04314700925002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.66
      quadrupole { 
            tag = mNullSlice
            at = 65.51091450935002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.21
      sbend { 
            tag = SBMihsl
            at = 66.51864340940001
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.67
      quadrupole { 
            tag = mNullSlice
            at = 67.05860480945002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.22
      sbend { 
            tag = SBMihsl
            at = 67.59856620950002
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.68
      quadrupole { 
            tag = mNullSlice
            at = 68.13852760955002
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.23
      sbend { 
            tag = SBMihsl
            at = 68.67848900960003
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.69
      quadrupole { 
            tag = mNullSlice
            at = 69.21845040965003
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.24
      sbend { 
            tag = SBMihsl
            at = 69.75841180970004
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mSBMiPl.3
      marker { 
            tag = mSBMiPl
            at = 70.29837320970005
            l = 0.0
  }; 
mSixteenth.6
      marker { 
            tag = mSixteenth
            at = 70.29837320970005
            l = 0.0
  }; 
SBPlhsl.21
      sbend { 
            tag = SBPlhsl
            at = 70.83833460970004
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.70
      quadrupole { 
            tag = mNullSlice
            at = 71.37829600975004
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.22
      sbend { 
            tag = SBPlhsl
            at = 71.91825740980005
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.71
      quadrupole { 
            tag = mNullSlice
            at = 72.45821880985005
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.23
      sbend { 
            tag = SBPlhsl
            at = 72.99818020990006
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.72
      quadrupole { 
            tag = mNullSlice
            at = 73.53814160995006
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.24
      sbend { 
            tag = SBPlhsl
            at = 74.07810301000006
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.73
      quadrupole { 
            tag = mNullSlice
            at = 75.08583191005006
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.74
      quadrupole { 
            tag = mNullSlice
            at = 75.55359941015006
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.75
      quadrupole { 
            tag = mNullSlice
            at = 76.02136691025005
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mQcend.12
      marker { 
            tag = mQcend
            at = 76.48913441030005
            l = 0.0
  }; 
QDcMh.11
      quadrupole { 
            tag = QDcMh
            at = 76.48913441035005
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcM.6
      marker { 
            tag = mQDcM
            at = 76.48913441040006
            l = 0.0
  }; 
QDcMh.12
      quadrupole { 
            tag = QDcMh
            at = 76.48913441045005
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
  QDcEh
      quadrupole { 
            tag = QDcEh
            at = 76.68913441055005
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcE.6
      marker { 
            tag = mQDcE
            at = 76.68913441060006
            l = 0.0
  }; 
mQuarter.2
      marker { 
            tag = mQuarter
            at = 76.68913441060006
            l = 0.0
  }; 
mQDcE.7
      marker { 
            tag = mQDcE
            at = 76.68913441060006
            l = 0.0
  }; 
  QDcEh
      quadrupole { 
            tag = QDcEh
            at = 76.68913441065006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QDcMh.13
      quadrupole { 
            tag = QDcMh
            at = 76.88913441075006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcM.7
      marker { 
            tag = mQDcM
            at = 76.88913441080007
            l = 0.0
  }; 
QDcMh.14
      quadrupole { 
            tag = QDcMh
            at = 76.88913441085006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.13
      marker { 
            tag = mQcend
            at = 76.88913441090007
            l = 0.0
  }; 
mNullSlice.76
      quadrupole { 
            tag = mNullSlice
            at = 77.35690191095006
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.77
      quadrupole { 
            tag = mNullSlice
            at = 77.82466941105005
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.78
      quadrupole { 
            tag = mNullSlice
            at = 78.29243691115005
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.25
      sbend { 
            tag = SBPlhsl
            at = 79.30016581120005
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.79
      quadrupole { 
            tag = mNullSlice
            at = 79.84012721125005
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.26
      sbend { 
            tag = SBPlhsl
            at = 80.38008861130005
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.80
      quadrupole { 
            tag = mNullSlice
            at = 80.92005001135006
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.27
      sbend { 
            tag = SBPlhsl
            at = 81.46001141140006
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.81
      quadrupole { 
            tag = mNullSlice
            at = 81.99997281145006
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.28
      sbend { 
            tag = SBPlhsl
            at = 82.53993421150007
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mSBPlMi.4
      marker { 
            tag = mSBPlMi
            at = 83.07989561150008
            l = 0.0
  }; 
mSixteenth.7
      marker { 
            tag = mSixteenth
            at = 83.07989561150008
            l = 0.0
  }; 
SBMihsl.25
      sbend { 
            tag = SBMihsl
            at = 83.61985701150007
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.82
      quadrupole { 
            tag = mNullSlice
            at = 84.15981841155008
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.26
      sbend { 
            tag = SBMihsl
            at = 84.69977981160008
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.83
      quadrupole { 
            tag = mNullSlice
            at = 85.23974121165008
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.27
      sbend { 
            tag = SBMihsl
            at = 85.77970261170009
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.84
      quadrupole { 
            tag = mNullSlice
            at = 86.31966401175009
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.28
      sbend { 
            tag = SBMihsl
            at = 86.8596254118001
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.85
      quadrupole { 
            tag = mNullSlice
            at = 87.8673543118501
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.86
      quadrupole { 
            tag = mNullSlice
            at = 88.33512181195009
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.87
      quadrupole { 
            tag = mNullSlice
            at = 88.80288931205008
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mQcend.14
      marker { 
            tag = mQcend
            at = 89.27065681210009
            l = 0.0
  }; 
QFcMh.13
      quadrupole { 
            tag = QFcMh
            at = 89.27065681215008
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcM.7
      marker { 
            tag = mQFcM
            at = 89.27065681220009
            l = 0.0
  }; 
QFcMh.14
      quadrupole { 
            tag = QFcMh
            at = 89.27065681225008
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcE.7
      marker { 
            tag = mQFcE
            at = 89.47065681230009
            l = 0.0
  }; 
mQFcE.8
      marker { 
            tag = mQFcE
            at = 89.47065681230009
            l = 0.0
  }; 
QFcMh.15
      quadrupole { 
            tag = QFcMh
            at = 89.67065681235009
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQFcM.8
      marker { 
            tag = mQFcM
            at = 89.6706568124001
            l = 0.0
  }; 
QFcMh.16
      quadrupole { 
            tag = QFcMh
            at = 89.67065681245009
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.15
      marker { 
            tag = mQcend
            at = 89.6706568125001
            l = 0.0
  }; 
mNullSlice.88
      quadrupole { 
            tag = mNullSlice
            at = 89.67065681255009
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.89
      quadrupole { 
            tag = mNullSlice
            at = 90.13842431265009
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.90
      quadrupole { 
            tag = mNullSlice
            at = 90.60619181275008
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.91
      quadrupole { 
            tag = mNullSlice
            at = 91.07395931285008
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.29
      sbend { 
            tag = SBMihsl
            at = 92.08168821290008
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.92
      quadrupole { 
            tag = mNullSlice
            at = 92.62164961295008
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.30
      sbend { 
            tag = SBMihsl
            at = 93.16161101300008
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.93
      quadrupole { 
            tag = mNullSlice
            at = 93.70157241305009
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.31
      sbend { 
            tag = SBMihsl
            at = 94.24153381310009
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.94
      quadrupole { 
            tag = mNullSlice
            at = 94.7814952131501
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBMihsl.32
      sbend { 
            tag = SBMihsl
            at = 95.3214566132001
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mSBMiPl.4
      marker { 
            tag = mSBMiPl
            at = 95.86141801320011
            l = 0.0
  }; 
mSixteenth.8
      marker { 
            tag = mSixteenth
            at = 95.86141801320011
            l = 0.0
  }; 
SBPlhsl.29
      sbend { 
            tag = SBPlhsl
            at = 96.4013794132001
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.95
      quadrupole { 
            tag = mNullSlice
            at = 96.94134081325011
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.30
      sbend { 
            tag = SBPlhsl
            at = 97.48130221330011
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.96
      quadrupole { 
            tag = mNullSlice
            at = 98.02126361335011
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.31
      sbend { 
            tag = SBPlhsl
            at = 98.56122501340012
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.97
      quadrupole { 
            tag = mNullSlice
            at = 99.10118641345012
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
SBPlhsl.32
      sbend { 
            tag = SBPlhsl
            at = 99.64114781350013
            l = 1.0799228
     body = {  kl = [ 0.0981748 ] }
  }; 
mNullSlice.98
      quadrupole { 
            tag = mNullSlice
            at = 100.64887671355012
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.99
      quadrupole { 
            tag = mNullSlice
            at = 101.11664421365012
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mNullSlice.100
      quadrupole { 
            tag = mNullSlice
            at = 101.58441171375011
            l = 0.0000000001
     body = {  kl = [ 0 0.00000000001 ] }
  }; 
mQcend.16
      marker { 
            tag = mQcend
            at = 102.05217921380012
            l = 0.0
  }; 
QDcMh.15
      quadrupole { 
            tag = QDcMh
            at = 102.05217921385011
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcM.8
      marker { 
            tag = mQDcM
            at = 102.05217921390012
            l = 0.0
  }; 
QDcMh.16
      quadrupole { 
            tag = QDcMh
            at = 102.05217921395011
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
  QDcEh
      quadrupole { 
            tag = QDcEh
            at = 102.25217921405012
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQDcE.8
      marker { 
            tag = mQDcE
            at = 102.25217921410012
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 102.25217921410012
            l = 0.0
  }; 
endsequence at = 102.25217921410012
};
// SXF end
