// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
RF1
      rfcavity { 
            tag = RF1
            at = 0.00000000005
            l = 0.0000000001
     body = { 
  }; 
mQDcE
      marker { 
            tag = mQDcE
            at = 0.0000000001
            l = 0.0
  }; 
QDcE
      quadrupole { 
            tag = QDcE
            at = 0.00000000015
            l = 0.0000000001
     body = {  kl = [ 0 0.323457651 ] }
  }; 
QDcMh
      quadrupole { 
            tag = QDcMh
            at = 0.20000000025
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQDcM
      marker { 
            tag = mQDcM
            at = 0.2000000003
            l = 0.0
  }; 
QDcMh.2
      quadrupole { 
            tag = QDcMh
            at = 0.20000000035
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQcend
      marker { 
            tag = mQcend
            at = 0.20000000040000002
            l = 0.0
  }; 
mNullSlice
      quadrupole { 
            tag = mNullSlice
            at = 0.6677675004500001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.2
      quadrupole { 
            tag = mNullSlice
            at = 1.1355350005500002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.3
      quadrupole { 
            tag = mNullSlice
            at = 1.6033025006500004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl
      sbend { 
            tag = SBPlhsl
            at = 2.6110314007000004
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.4
      quadrupole { 
            tag = mNullSlice
            at = 3.15099280075
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.2
      sbend { 
            tag = SBPlhsl
            at = 3.6909542008000003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.5
      quadrupole { 
            tag = mNullSlice
            at = 4.23091560085
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.3
      sbend { 
            tag = SBPlhsl
            at = 4.7708770009000006
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.6
      quadrupole { 
            tag = mNullSlice
            at = 5.310838400950001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.4
      sbend { 
            tag = SBPlhsl
            at = 5.850799801000001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBPlMi
      marker { 
            tag = mSBPlMi
            at = 6.390761201000001
            l = 0.0
  }; 
mSixteenth
      marker { 
            tag = mSixteenth
            at = 6.390761201000001
            l = 0.0
  }; 
SBMihsl
      sbend { 
            tag = SBMihsl
            at = 6.930722601000001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.7
      quadrupole { 
            tag = mNullSlice
            at = 7.470684001050001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.2
      sbend { 
            tag = SBMihsl
            at = 8.010645401100001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.8
      quadrupole { 
            tag = mNullSlice
            at = 8.55060680115
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.3
      sbend { 
            tag = SBMihsl
            at = 9.0905682012
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.9
      quadrupole { 
            tag = mNullSlice
            at = 9.63052960125
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.4
      sbend { 
            tag = SBMihsl
            at = 10.1704910013
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.10
      quadrupole { 
            tag = mNullSlice
            at = 11.178219901350001
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.11
      quadrupole { 
            tag = mNullSlice
            at = 11.645987401450002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.12
      quadrupole { 
            tag = mNullSlice
            at = 12.113754901550003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.2
      marker { 
            tag = mQcend
            at = 12.581522401600004
            l = 0.0
  }; 
QFcMh
      quadrupole { 
            tag = QFcMh
            at = 12.581522401650004
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcM
      marker { 
            tag = mQFcM
            at = 12.581522401700004
            l = 0.0
  }; 
QFcMh.2
      quadrupole { 
            tag = QFcMh
            at = 12.581522401750004
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcE
      marker { 
            tag = mQFcE
            at = 12.781522401800004
            l = 0.0
  }; 
mQFcE.2
      marker { 
            tag = mQFcE
            at = 12.781522401800004
            l = 0.0
  }; 
QFcE
      quadrupole { 
            tag = QFcE
            at = 12.781522401850003
            l = 0.0000000001
     body = {  kl = [ 0 -0.323457651 ] }
  }; 
QFcMh.3
      quadrupole { 
            tag = QFcMh
            at = 12.981522401950002
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcM.2
      marker { 
            tag = mQFcM
            at = 12.981522402000003
            l = 0.0
  }; 
QFcMh.4
      quadrupole { 
            tag = QFcMh
            at = 12.981522402050002
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQcend.3
      marker { 
            tag = mQcend
            at = 12.981522402100003
            l = 0.0
  }; 
mNullSlice.13
      quadrupole { 
            tag = mNullSlice
            at = 12.981522402150002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.14
      quadrupole { 
            tag = mNullSlice
            at = 13.449289902250003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.15
      quadrupole { 
            tag = mNullSlice
            at = 13.917057402350004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.16
      quadrupole { 
            tag = mNullSlice
            at = 14.384824902450005
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.5
      sbend { 
            tag = SBMihsl
            at = 15.392553802500005
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.17
      quadrupole { 
            tag = mNullSlice
            at = 15.932515202550006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.6
      sbend { 
            tag = SBMihsl
            at = 16.472476602600008
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.18
      quadrupole { 
            tag = mNullSlice
            at = 17.012438002650008
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.7
      sbend { 
            tag = SBMihsl
            at = 17.552399402700004
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.19
      quadrupole { 
            tag = mNullSlice
            at = 18.092360802750004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.8
      sbend { 
            tag = SBMihsl
            at = 18.6323222028
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBMiPl
      marker { 
            tag = mSBMiPl
            at = 19.1722836028
            l = 0.0
  }; 
mSixteenth.2
      marker { 
            tag = mSixteenth
            at = 19.1722836028
            l = 0.0
  }; 
SBPlhsl.5
      sbend { 
            tag = SBPlhsl
            at = 19.7122450028
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.20
      quadrupole { 
            tag = mNullSlice
            at = 20.25220640285
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.6
      sbend { 
            tag = SBPlhsl
            at = 20.792167802899996
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.21
      quadrupole { 
            tag = mNullSlice
            at = 21.332129202949996
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.7
      sbend { 
            tag = SBPlhsl
            at = 21.872090602999993
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.22
      quadrupole { 
            tag = mNullSlice
            at = 22.412052003049993
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.8
      sbend { 
            tag = SBPlhsl
            at = 22.95201340309999
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.23
      quadrupole { 
            tag = mNullSlice
            at = 23.95974230314999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.24
      quadrupole { 
            tag = mNullSlice
            at = 24.42750980324999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.25
      quadrupole { 
            tag = mNullSlice
            at = 24.89527730334999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.4
      marker { 
            tag = mQcend
            at = 25.363044803399987
            l = 0.0
  }; 
QDcMh.3
      quadrupole { 
            tag = QDcMh
            at = 25.363044803449988
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQDcM.2
      marker { 
            tag = mQDcM
            at = 25.363044803499985
            l = 0.0
  }; 
QDcMh.4
      quadrupole { 
            tag = QDcMh
            at = 25.363044803549986
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
QDcE.2
      quadrupole { 
            tag = QDcE
            at = 25.563044803649984
            l = 0.0000000001
     body = {  kl = [ 0 0.323457651 ] }
  }; 
mQDcE.2
      marker { 
            tag = mQDcE
            at = 25.56304480369998
            l = 0.0
  }; 
mQuarter
      marker { 
            tag = mQuarter
            at = 25.56304480369998
            l = 0.0
  }; 
mQDcE.3
      marker { 
            tag = mQDcE
            at = 25.56304480369998
            l = 0.0
  }; 
QDcE.3
      quadrupole { 
            tag = QDcE
            at = 25.563044803749982
            l = 0.0000000001
     body = {  kl = [ 0 0.323457651 ] }
  }; 
QDcMh.5
      quadrupole { 
            tag = QDcMh
            at = 25.76304480384998
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQDcM.3
      marker { 
            tag = mQDcM
            at = 25.763044803899977
            l = 0.0
  }; 
QDcMh.6
      quadrupole { 
            tag = QDcMh
            at = 25.763044803949978
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQcend.5
      marker { 
            tag = mQcend
            at = 25.763044803999975
            l = 0.0
  }; 
mNullSlice.26
      quadrupole { 
            tag = mNullSlice
            at = 26.230812304049977
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.27
      quadrupole { 
            tag = mNullSlice
            at = 26.698579804149976
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.28
      quadrupole { 
            tag = mNullSlice
            at = 27.166347304249975
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.9
      sbend { 
            tag = SBPlhsl
            at = 28.174076204299972
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.29
      quadrupole { 
            tag = mNullSlice
            at = 28.714037604349972
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.10
      sbend { 
            tag = SBPlhsl
            at = 29.25399900439997
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.30
      quadrupole { 
            tag = mNullSlice
            at = 29.79396040444997
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.11
      sbend { 
            tag = SBPlhsl
            at = 30.333921804499965
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.31
      quadrupole { 
            tag = mNullSlice
            at = 30.873883204549966
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.12
      sbend { 
            tag = SBPlhsl
            at = 31.413844604599962
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBPlMi.2
      marker { 
            tag = mSBPlMi
            at = 31.95380600459996
            l = 0.0
  }; 
mSixteenth.3
      marker { 
            tag = mSixteenth
            at = 31.95380600459996
            l = 0.0
  }; 
SBMihsl.9
      sbend { 
            tag = SBMihsl
            at = 32.493767404599964
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.32
      quadrupole { 
            tag = mNullSlice
            at = 33.03372880464996
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.10
      sbend { 
            tag = SBMihsl
            at = 33.573690204699965
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.33
      quadrupole { 
            tag = mNullSlice
            at = 34.11365160474996
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.11
      sbend { 
            tag = SBMihsl
            at = 34.653613004799965
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.34
      quadrupole { 
            tag = mNullSlice
            at = 35.19357440484996
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.12
      sbend { 
            tag = SBMihsl
            at = 35.733535804899965
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.35
      quadrupole { 
            tag = mNullSlice
            at = 36.74126470494996
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.36
      quadrupole { 
            tag = mNullSlice
            at = 37.209032205049965
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.37
      quadrupole { 
            tag = mNullSlice
            at = 37.67679970514997
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.6
      marker { 
            tag = mQcend
            at = 38.14456720519997
            l = 0.0
  }; 
QFcMh.5
      quadrupole { 
            tag = QFcMh
            at = 38.14456720524997
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcM.3
      marker { 
            tag = mQFcM
            at = 38.14456720529997
            l = 0.0
  }; 
QFcMh.6
      quadrupole { 
            tag = QFcMh
            at = 38.14456720534997
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcE.3
      marker { 
            tag = mQFcE
            at = 38.344567205399976
            l = 0.0
  }; 
mQFcE.4
      marker { 
            tag = mQFcE
            at = 38.344567205399976
            l = 0.0
  }; 
QFcE.2
      quadrupole { 
            tag = QFcE
            at = 38.34456720544998
            l = 0.0000000001
     body = {  kl = [ 0 -0.323457651 ] }
  }; 
QFcMh.7
      quadrupole { 
            tag = QFcMh
            at = 38.54456720554998
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcM.4
      marker { 
            tag = mQFcM
            at = 38.54456720559998
            l = 0.0
  }; 
QFcMh.8
      quadrupole { 
            tag = QFcMh
            at = 38.54456720564998
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQcend.7
      marker { 
            tag = mQcend
            at = 38.544567205699984
            l = 0.0
  }; 
mNullSlice.38
      quadrupole { 
            tag = mNullSlice
            at = 38.544567205749985
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.39
      quadrupole { 
            tag = mNullSlice
            at = 39.01233470584999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.40
      quadrupole { 
            tag = mNullSlice
            at = 39.48010220594999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.41
      quadrupole { 
            tag = mNullSlice
            at = 39.94786970604999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.13
      sbend { 
            tag = SBMihsl
            at = 40.9555986061
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.42
      quadrupole { 
            tag = mNullSlice
            at = 41.495560006149994
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.14
      sbend { 
            tag = SBMihsl
            at = 42.0355214062
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.43
      quadrupole { 
            tag = mNullSlice
            at = 42.575482806249994
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.15
      sbend { 
            tag = SBMihsl
            at = 43.1154442063
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.44
      quadrupole { 
            tag = mNullSlice
            at = 43.655405606349994
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.16
      sbend { 
            tag = SBMihsl
            at = 44.1953670064
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBMiPl.2
      marker { 
            tag = mSBMiPl
            at = 44.735328406399994
            l = 0.0
  }; 
mSixteenth.4
      marker { 
            tag = mSixteenth
            at = 44.735328406399994
            l = 0.0
  }; 
SBPlhsl.13
      sbend { 
            tag = SBPlhsl
            at = 45.2752898064
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.45
      quadrupole { 
            tag = mNullSlice
            at = 45.81525120644999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.14
      sbend { 
            tag = SBPlhsl
            at = 46.3552126065
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.46
      quadrupole { 
            tag = mNullSlice
            at = 46.89517400654999
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.15
      sbend { 
            tag = SBPlhsl
            at = 47.4351354066
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.47
      quadrupole { 
            tag = mNullSlice
            at = 47.975096806649994
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.16
      sbend { 
            tag = SBPlhsl
            at = 48.5150582067
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.48
      quadrupole { 
            tag = mNullSlice
            at = 49.522787106749995
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.49
      quadrupole { 
            tag = mNullSlice
            at = 49.99055460685
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.50
      quadrupole { 
            tag = mNullSlice
            at = 50.45832210695
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.8
      marker { 
            tag = mQcend
            at = 50.926089607
            l = 0.0
  }; 
QDcMh.7
      quadrupole { 
            tag = QDcMh
            at = 50.92608960705
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQDcM.4
      marker { 
            tag = mQDcM
            at = 50.9260896071
            l = 0.0
  }; 
QDcMh.8
      quadrupole { 
            tag = QDcMh
            at = 50.926089607150004
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
QDcE.4
      quadrupole { 
            tag = QDcE
            at = 51.12608960725001
            l = 0.0000000001
     body = {  kl = [ 0 0.323457651 ] }
  }; 
mQDcE.4
      marker { 
            tag = mQDcE
            at = 51.12608960730001
            l = 0.0
  }; 
mHalf
      marker { 
            tag = mHalf
            at = 51.12608960730001
            l = 0.0
  }; 
mQDcE.5
      marker { 
            tag = mQDcE
            at = 51.12608960730001
            l = 0.0
  }; 
QDcE.5
      quadrupole { 
            tag = QDcE
            at = 51.12608960735001
            l = 0.0000000001
     body = {  kl = [ 0 0.323457651 ] }
  }; 
QDcMh.9
      quadrupole { 
            tag = QDcMh
            at = 51.326089607450015
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQDcM.5
      marker { 
            tag = mQDcM
            at = 51.326089607500016
            l = 0.0
  }; 
QDcMh.10
      quadrupole { 
            tag = QDcMh
            at = 51.32608960755002
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQcend.9
      marker { 
            tag = mQcend
            at = 51.32608960760002
            l = 0.0
  }; 
mNullSlice.51
      quadrupole { 
            tag = mNullSlice
            at = 51.79385710765002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.52
      quadrupole { 
            tag = mNullSlice
            at = 52.26162460775002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.53
      quadrupole { 
            tag = mNullSlice
            at = 52.729392107850025
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.17
      sbend { 
            tag = SBPlhsl
            at = 53.73712100790003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.54
      quadrupole { 
            tag = mNullSlice
            at = 54.277082407950026
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.18
      sbend { 
            tag = SBPlhsl
            at = 54.81704380800003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.55
      quadrupole { 
            tag = mNullSlice
            at = 55.357005208050026
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.19
      sbend { 
            tag = SBPlhsl
            at = 55.89696660810003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.56
      quadrupole { 
            tag = mNullSlice
            at = 56.436928008150026
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.20
      sbend { 
            tag = SBPlhsl
            at = 56.97688940820003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBPlMi.3
      marker { 
            tag = mSBPlMi
            at = 57.516850808200026
            l = 0.0
  }; 
mSixteenth.5
      marker { 
            tag = mSixteenth
            at = 57.516850808200026
            l = 0.0
  }; 
SBMihsl.17
      sbend { 
            tag = SBMihsl
            at = 58.05681220820003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.57
      quadrupole { 
            tag = mNullSlice
            at = 58.596773608250025
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.18
      sbend { 
            tag = SBMihsl
            at = 59.13673500830003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.58
      quadrupole { 
            tag = mNullSlice
            at = 59.676696408350026
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.19
      sbend { 
            tag = SBMihsl
            at = 60.21665780840003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.59
      quadrupole { 
            tag = mNullSlice
            at = 60.756619208450026
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.20
      sbend { 
            tag = SBMihsl
            at = 61.29658060850003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.60
      quadrupole { 
            tag = mNullSlice
            at = 62.30430950855003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.61
      quadrupole { 
            tag = mNullSlice
            at = 62.77207700865003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.62
      quadrupole { 
            tag = mNullSlice
            at = 63.23984450875003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.10
      marker { 
            tag = mQcend
            at = 63.707612008800034
            l = 0.0
  }; 
QFcMh.9
      quadrupole { 
            tag = QFcMh
            at = 63.707612008850035
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcM.5
      marker { 
            tag = mQFcM
            at = 63.707612008900036
            l = 0.0
  }; 
QFcMh.10
      quadrupole { 
            tag = QFcMh
            at = 63.707612008950036
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcE.5
      marker { 
            tag = mQFcE
            at = 63.90761200900004
            l = 0.0
  }; 
mQFcE.6
      marker { 
            tag = mQFcE
            at = 63.90761200900004
            l = 0.0
  }; 
QFcE.3
      quadrupole { 
            tag = QFcE
            at = 63.90761200905004
            l = 0.0000000001
     body = {  kl = [ 0 -0.323457651 ] }
  }; 
QFcMh.11
      quadrupole { 
            tag = QFcMh
            at = 64.10761200915003
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcM.6
      marker { 
            tag = mQFcM
            at = 64.10761200920004
            l = 0.0
  }; 
QFcMh.12
      quadrupole { 
            tag = QFcMh
            at = 64.10761200925003
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQcend.11
      marker { 
            tag = mQcend
            at = 64.10761200930004
            l = 0.0
  }; 
mNullSlice.63
      quadrupole { 
            tag = mNullSlice
            at = 64.10761200935004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.64
      quadrupole { 
            tag = mNullSlice
            at = 64.57537950945003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.65
      quadrupole { 
            tag = mNullSlice
            at = 65.04314700955003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.66
      quadrupole { 
            tag = mNullSlice
            at = 65.51091450965002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.21
      sbend { 
            tag = SBMihsl
            at = 66.51864340970002
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.67
      quadrupole { 
            tag = mNullSlice
            at = 67.05860480975002
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.22
      sbend { 
            tag = SBMihsl
            at = 67.59856620980003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.68
      quadrupole { 
            tag = mNullSlice
            at = 68.13852760985003
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.23
      sbend { 
            tag = SBMihsl
            at = 68.67848900990003
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.69
      quadrupole { 
            tag = mNullSlice
            at = 69.21845040995004
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.24
      sbend { 
            tag = SBMihsl
            at = 69.75841181000004
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBMiPl.3
      marker { 
            tag = mSBMiPl
            at = 70.29837321000005
            l = 0.0
  }; 
mSixteenth.6
      marker { 
            tag = mSixteenth
            at = 70.29837321000005
            l = 0.0
  }; 
SBPlhsl.21
      sbend { 
            tag = SBPlhsl
            at = 70.83833461000005
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.70
      quadrupole { 
            tag = mNullSlice
            at = 71.37829601005005
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.22
      sbend { 
            tag = SBPlhsl
            at = 71.91825741010005
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.71
      quadrupole { 
            tag = mNullSlice
            at = 72.45821881015006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.23
      sbend { 
            tag = SBPlhsl
            at = 72.99818021020006
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.72
      quadrupole { 
            tag = mNullSlice
            at = 73.53814161025007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.24
      sbend { 
            tag = SBPlhsl
            at = 74.07810301030007
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.73
      quadrupole { 
            tag = mNullSlice
            at = 75.08583191035007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.74
      quadrupole { 
            tag = mNullSlice
            at = 75.55359941045006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.75
      quadrupole { 
            tag = mNullSlice
            at = 76.02136691055006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.12
      marker { 
            tag = mQcend
            at = 76.48913441060006
            l = 0.0
  }; 
QDcMh.11
      quadrupole { 
            tag = QDcMh
            at = 76.48913441065005
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQDcM.6
      marker { 
            tag = mQDcM
            at = 76.48913441070006
            l = 0.0
  }; 
QDcMh.12
      quadrupole { 
            tag = QDcMh
            at = 76.48913441075005
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
QDcE.6
      quadrupole { 
            tag = QDcE
            at = 76.68913441085006
            l = 0.0000000001
     body = {  kl = [ 0 0.323457651 ] }
  }; 
mQDcE.6
      marker { 
            tag = mQDcE
            at = 76.68913441090007
            l = 0.0
  }; 
mQuarter.2
      marker { 
            tag = mQuarter
            at = 76.68913441090007
            l = 0.0
  }; 
mQDcE.7
      marker { 
            tag = mQDcE
            at = 76.68913441090007
            l = 0.0
  }; 
QDcE.7
      quadrupole { 
            tag = QDcE
            at = 76.68913441095006
            l = 0.0000000001
     body = {  kl = [ 0 0.323457651 ] }
  }; 
QDcMh.13
      quadrupole { 
            tag = QDcMh
            at = 76.88913441105007
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQDcM.7
      marker { 
            tag = mQDcM
            at = 76.88913441110007
            l = 0.0
  }; 
QDcMh.14
      quadrupole { 
            tag = QDcMh
            at = 76.88913441115007
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQcend.13
      marker { 
            tag = mQcend
            at = 76.88913441120008
            l = 0.0
  }; 
mNullSlice.76
      quadrupole { 
            tag = mNullSlice
            at = 77.35690191125006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.77
      quadrupole { 
            tag = mNullSlice
            at = 77.82466941135006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.78
      quadrupole { 
            tag = mNullSlice
            at = 78.29243691145005
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.25
      sbend { 
            tag = SBPlhsl
            at = 79.30016581150005
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.79
      quadrupole { 
            tag = mNullSlice
            at = 79.84012721155005
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.26
      sbend { 
            tag = SBPlhsl
            at = 80.38008861160006
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.80
      quadrupole { 
            tag = mNullSlice
            at = 80.92005001165006
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.27
      sbend { 
            tag = SBPlhsl
            at = 81.46001141170007
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.81
      quadrupole { 
            tag = mNullSlice
            at = 81.99997281175007
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.28
      sbend { 
            tag = SBPlhsl
            at = 82.53993421180007
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBPlMi.4
      marker { 
            tag = mSBPlMi
            at = 83.07989561180008
            l = 0.0
  }; 
mSixteenth.7
      marker { 
            tag = mSixteenth
            at = 83.07989561180008
            l = 0.0
  }; 
SBMihsl.25
      sbend { 
            tag = SBMihsl
            at = 83.61985701180008
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.82
      quadrupole { 
            tag = mNullSlice
            at = 84.15981841185008
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.26
      sbend { 
            tag = SBMihsl
            at = 84.69977981190009
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.83
      quadrupole { 
            tag = mNullSlice
            at = 85.23974121195009
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.27
      sbend { 
            tag = SBMihsl
            at = 85.7797026120001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.84
      quadrupole { 
            tag = mNullSlice
            at = 86.3196640120501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.28
      sbend { 
            tag = SBMihsl
            at = 86.8596254121001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.85
      quadrupole { 
            tag = mNullSlice
            at = 87.8673543121501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.86
      quadrupole { 
            tag = mNullSlice
            at = 88.3351218122501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.87
      quadrupole { 
            tag = mNullSlice
            at = 88.80288931235009
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.14
      marker { 
            tag = mQcend
            at = 89.27065681240009
            l = 0.0
  }; 
QFcMh.13
      quadrupole { 
            tag = QFcMh
            at = 89.27065681245008
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcM.7
      marker { 
            tag = mQFcM
            at = 89.27065681250009
            l = 0.0
  }; 
QFcMh.14
      quadrupole { 
            tag = QFcMh
            at = 89.27065681255009
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcE.7
      marker { 
            tag = mQFcE
            at = 89.4706568126001
            l = 0.0
  }; 
mQFcE.8
      marker { 
            tag = mQFcE
            at = 89.4706568126001
            l = 0.0
  }; 
QFcE.4
      quadrupole { 
            tag = QFcE
            at = 89.47065681265009
            l = 0.0000000001
     body = {  kl = [ 0 -0.323457651 ] }
  }; 
QFcMh.15
      quadrupole { 
            tag = QFcMh
            at = 89.6706568127501
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQFcM.8
      marker { 
            tag = mQFcM
            at = 89.6706568128001
            l = 0.0
  }; 
QFcMh.16
      quadrupole { 
            tag = QFcMh
            at = 89.6706568128501
            l = 0.0000000001
     body = {  kl = [ 0 -0.00001617449999999822 ] }
  }; 
mQcend.15
      marker { 
            tag = mQcend
            at = 89.6706568129001
            l = 0.0
  }; 
mNullSlice.88
      quadrupole { 
            tag = mNullSlice
            at = 89.6706568129501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.89
      quadrupole { 
            tag = mNullSlice
            at = 90.1384243130501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.90
      quadrupole { 
            tag = mNullSlice
            at = 90.60619181315009
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.91
      quadrupole { 
            tag = mNullSlice
            at = 91.07395931325009
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.29
      sbend { 
            tag = SBMihsl
            at = 92.08168821330008
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.92
      quadrupole { 
            tag = mNullSlice
            at = 92.62164961335009
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.30
      sbend { 
            tag = SBMihsl
            at = 93.16161101340009
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.93
      quadrupole { 
            tag = mNullSlice
            at = 93.7015724134501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.31
      sbend { 
            tag = SBMihsl
            at = 94.2415338135001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.94
      quadrupole { 
            tag = mNullSlice
            at = 94.7814952135501
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBMihsl.32
      sbend { 
            tag = SBMihsl
            at = 95.3214566136001
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mSBMiPl.4
      marker { 
            tag = mSBMiPl
            at = 95.86141801360012
            l = 0.0
  }; 
mSixteenth.8
      marker { 
            tag = mSixteenth
            at = 95.86141801360012
            l = 0.0
  }; 
SBPlhsl.29
      sbend { 
            tag = SBPlhsl
            at = 96.40137941360011
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.95
      quadrupole { 
            tag = mNullSlice
            at = 96.94134081365011
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.30
      sbend { 
            tag = SBPlhsl
            at = 97.48130221370012
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.96
      quadrupole { 
            tag = mNullSlice
            at = 98.02126361375012
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.31
      sbend { 
            tag = SBPlhsl
            at = 98.56122501380013
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.97
      quadrupole { 
            tag = mNullSlice
            at = 99.10118641385013
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
SBPlhsl.32
      sbend { 
            tag = SBPlhsl
            at = 99.64114781390013
            l = 1.0799228
     body = {  kl = [ 0.09816498252000001 ] }
  }; 
mNullSlice.98
      quadrupole { 
            tag = mNullSlice
            at = 100.64887671395013
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.99
      quadrupole { 
            tag = mNullSlice
            at = 101.11664421405013
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mNullSlice.100
      quadrupole { 
            tag = mNullSlice
            at = 101.58441171415012
            l = 0.0000000001
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mQcend.16
      marker { 
            tag = mQcend
            at = 102.05217921420012
            l = 0.0
  }; 
QDcMh.15
      quadrupole { 
            tag = QDcMh
            at = 102.05217921425012
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
mQDcM.8
      marker { 
            tag = mQDcM
            at = 102.05217921430012
            l = 0.0
  }; 
QDcMh.16
      quadrupole { 
            tag = QDcMh
            at = 102.05217921435012
            l = 0.0000000001
     body = {  kl = [ 0 0.00001617449999999822 ] }
  }; 
QDcE.8
      quadrupole { 
            tag = QDcE
            at = 102.25217921445012
            l = 0.0000000001
     body = {  kl = [ 0 0.323457651 ] }
  }; 
mQDcE.8
      marker { 
            tag = mQDcE
            at = 102.25217921450013
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 102.25217921450013
            l = 0.0
  }; 
endsequence at = 102.25217921450013
};
// SXF end
