("VERBOSE"): Create source file ring.c:
   Discussion:
      cp Ring-template.c Ring.c

      New file Ring.c now has 1 static user include files
         C-element-tracking-methods
      that already exists.
      It has 3 lattice dependent user include files
         touch C-lattice-elements
         touch C-sector-methods
         touch C-Ring
      that must eventually be populated.

      The above gives a quick spot check compilation.
            gcc Ring.c 
            ./a.out 
RING:
   INJECT    :AT:: +0.000000e+00 +1.000000e-06 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00

_______________________________________________________________________

("TEMPLATE"): Create source file ring.c:
      cp Ring-template.c Ring.c

      New file Ring.c with one typically static user include files
         C-element-tracking-methods
      and three lattice dependent user include files
         touch C-lattice-elements
         touch C-sector-methods
         touch C-Ring
      that have previously been populated.
      Based on an existing adxf file, this/they are likely to be obsolete.

      The following gives a quick template.
            cp Ring-template.c Ring.c
            ./cp-C
            gcc Ring.c 
            ./a.out 
Ring:
   INJECT    :AT:: +0.000000e+00 +1.000000e-06 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00

      ll a.out 
      4582432 -rwxrwxr-x. 1 rtalman rtalman 8856 Oct 30 11:46 a.out



